EAGLE AutoRouter Statistics:

Job           : C:/Users/mc041/OneDrive/Documents/EAGLE/projects/FLYTE_3.0/FLYTE_3.0.brd

Start at      : 16:21:23 (31-08-2024)
End at        : 16:23:51 (31-08-2024)
Elapsed time  : 00:02:07

Signals       :   223   RoutingGrid: 5 mil  Layers: 2
Connections   :   896   predefined:  894 ( 138 Vias )

Router memory :   1372784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:04  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         2         2         2         2
Resolution        :    99.8 %    99.9 %    99.9 %    99.9 %    99.9 %    99.9 %

Final             : 99.6% finished. Polygons may have fallen apart.
