Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.1/reefingBrd.sch at 11-05-2024 08:34

Qty Value              Device                  Package               Parts                        Description               AVAILABILITY CHECK_PRICES                                                    COPYRIGHT                                                DESCRIPTION                                                                                                                                            MANUFACTURER_PART_NUMBER MF       MFR_NAME  MP         MPN      OC_FARNELL OC_NEWARK        PACKAGE         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                SF_SKU    SNAPEDA_LINK SPICEPREFIX
5                      LEDCHIPLED_1206         CHIPLED_1206          LED1, LED2, LED3, LED4, LED5 LED                                                                                                                                                                                                                                                                                                                                                                                                                                28                                                                                                                        
1                      MOSFET-PWIDE            SOT23-WIDE            Q3                           P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                      PINHD-1X2               1X02                  JP1                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                                                                        
1                      W237-102                W237-102              MAIN_ARM                     WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                              237-102  unknown    70K9898                          32                                                                                                                        
1   10 ohm             R-US_0207/10            0207/10               R7                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          36                                                                                                             R          
2   10 uF              CAP_TANTALUMA/3216_WAVE EIA3216-18/A-W        C7, C12                      Tantalum Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   100K               R-US_R0805              R0805                 R5, R8                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          85                                                                                                             R          
2   100K ohm           R-US_R0805              R0805                 R14, R20                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          85                                                                                                             R          
2   10uF               CAP_TANTALUMA/3216_WAVE EIA3216-18/A-W        C6, C11                      Tantalum Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   165K ohm           R-US_R0805              R0805                 R15, R21                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          85                                                                                                             R          
2   1N4004             1N4004                  DO41-10               D1, D3                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                              82                                                                                                                        
5   330 ohm            R-US_R0805              R0805                 R9, R10, R11, R12, R13       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          85                                                                                                             R          
1   4.7K               R-US_R0805              R0805                 R6                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          85                                                                                                             R          
6   4.7K ohm           R-US_R0805              R0805                 R1, R2, R3, R4, R22, R24     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          85                                                                                                             R          
1   BUZZER-PTH         BUZZER-PTH              BUZZER-12MM           LS1                          Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                              COMP-08253                                                             COM-07950                         
1   GY-521MPU6050      GY-521MPU6050           GY-521                U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   IRF540NPBF         IRF540NPBF              TO254P1054X469X1930-3 U7                           Check availability        In Stock                                                                                                                               RoHS Compliant | Low RDS(on) | Industry-leading quality | Dynamic dv/dt Rating | Fast Switching | Fully Avalanche Rated | 175C Operating Temperature                           Infineon           IRF540NPBF                                      TO-220 Infineon            None             https://pricing.snapeda.com/search/part/IRF540NPBF/?ref=eda                                   
2   MIC29302WU-TR      MIC29302WU-TR           TO-263-5_MCH          U3, U4                                                                                                                              Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                        MIC29302WU-TR                     Microchip                                                                                                                                                                                           
2   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0      3,0-PAD               H1, H2                       MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                17                                                                                                                        
1   RASPBERRY_PICOSMD  RASPBERRY_PICOSMD       PICO-PKG-SMD          U1                           Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   XT30PW-M           XT30PW-M                AMASS_XT30PW-M        POWER, PYRO                  Check availability        Not in stock https://www.snapeda.com/parts/XT30PW-M/AMASS/view-part/?ref=eda                                                           Socket                                                                                                                                                 DC supply                XT30     male      PIN: 2     on PCBs  THT        Colour: yellow                  AMASS            XT30PW-M                                                                                      None       
