Partlist exported from C:/Users/shobh/OneDrive/Desktop/Rocket Team/FLYTE/Eagle files/TERRA-v1.sch at 21-05-2023 23:03

Qty Value            Device                 Package            Parts              Description                                                                                                     AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                  EU_ROHS_COMPLIANCE MF                          MP            MPN     OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID    PURCHASE-URL                                               SF_SKU    SPICEPREFIX SWITCH_TYPE VALUE   
1                    CONN_04PTH             1X04               J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                           CONN-09696                                                                                                      
1                    CONN_06SILK_FEMALE_PTH 1X06               SV1                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                           CONN-08437                                                                                                      
2                    M9040P                 M9040P             DROGUE, MAIN       TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                
2   1825159-1        1825159-1              SW_1825159-1       NANO_PWR, PICO_PWR SWITCH SLIDE SPDT 300MA 125V Check availability                                                                 In Stock     1825159-1 Single Pole - Double Throw .25 A                   Slide Switch SPDT Through Hole                              Compliant          TE Connectivity             1825159-1                                  None                                None             https://pricing.snapeda.com/search/part/1825159-1/?ref=eda                       Slide               
2   22uF             22UF-0805-6.3V-20%     0805               C1, C2             22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                   CAP-08402                                                                                               22uF    
4   4.7K             R-US_R0805             R0805              R1, R2, R3, R4     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                               R                               
1   AMS1117-3.3      AMS1117-3.3            SOT229P700X180-4N  U3                 Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                                   Not in stock                                                              Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                     Advanced Monolithic Systems AMS1117-3.3                                SOT-223 Seeed Technology            None                                                                                                                  
1   BU-SMA-G         BU-SMA-G               BU-SMA-G           LORA_ANT           FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                                       unknown    unknown                            4                                                                                                                                
1   BUZZER-PTH       BUZZER-PTH             BUZZER-12MM        LS1                Buzzer                                                                                                                                                                                                                                                                                                                                                                                    COMP-08253                                                            COM-07950                                 
1   CORE1262-868M    CORE1262-868M          XCVR_CORE1262-868M SX1262             Check availability                                                                                              Not in stock                                                              Lora core module                                                               Waveshare Electronics       Core1262-868M                              Package                             None                                                                                                                  
1   HX711            HX711A                 HX711              HX711                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   NANO_FOOTPRINT   NANO_FOOTPRINT         NANO               J2                 Generic Nano Footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   RASPBERRY_PICOTH RASPBERRY_PICOTH       PICO-PKG-TH        U1                 Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SDREADER         SDREADER               SDREADER           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   XT60-M           XT60-M                 AMASS_XT60-M       J1                 Check availability                                                                                              Not in stock                                                              Plug                                                         DC supply          XT60                        male          PIN: 2  for cable  soldered  30A                      500V            AMASS      XT60-M                                                                                       Package 
