Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.0/reefing/reefingBrd.sch at 24-01-2024 00:11

Qty Value              Device             Package           Parts                Description                                                                   AVAILABILITY CHECK_PRICES                                                        DESCRIPTION                                                   MF                          MP          MPN     OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY       PRICE PROD_ID   SNAPEDA_LINK                                                         SPICEPREFIX VALUE
1                      W237-102           W237-102          MAIN_ARM             WAGO SCREW CLAMP                                                                                                                                                                                                                                                     237-102 unknown    70K9898                            32                                                                                                                     
2   10 ohm             R-US_0207/10       0207/10           R7, R8               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                  36                                                                                                    R                
1   1N4004             1N4004             DO41-10           D1                   DIODE                                                                                                                                                                                                                                                                                                                      82                                                                                                                     
2   22uF               22UF-0805-6.3V-20% 0805              C1, C2               22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-08402                                                                                  22uF 
1   4.7K               R-US_R0805         R0805             R6                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                  85                                                                                                    R                
2   4.7K ohm           R-US_R0805         R0805             R3, R4               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                  85                                                                                                    R                
1   AMS1117-3.3        AMS1117-3.3        SOT229P700X180-4N BATTERY_REGULATOR3V3 Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability Not in stock                                                                      Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator   Advanced Monolithic Systems AMS1117-3.3                              SOT-223 Seeed Technology                  None                                                                                                  
2   BMP280             BMP280             BMP280            U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   BS170F             BS170F             SOT91P240X120-3N  U7                   DMOS FET Check availability                                                   In Stock     https://www.snapeda.com/parts/BS170F/Diodes+Inc./view-part/?ref=eda  N-Channel 60 V 150µA (Ta) 330mW (Ta) Surface Mount SOT-23-3  Diodes Inc.                 BS170F                                   SOT-23 Multicomp                          None            https://www.snapeda.com/parts/BS170F/Diodes+Inc./view-part/?ref=snap                  
1   GY-521MPU6050      GY-521MPU6050      GY-521            U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD           H1, H2               MOUNTING PAD, round                                                                                                                                                                                                                                                                                                        17                                                                                                                     
1   RASPBERRY_PICOSMD  RASPBERRY_PICOSMD  PICO-PKG-SMD      U1                   Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   XT30PW-M           XT30PW-M           AMASS_XT30PW-M    POWER, PYRO          Check availability                                                            Not in stock https://www.snapeda.com/parts/XT30PW-M/AMASS/view-part/?ref=eda      Socket                                                        DC supply                   XT30        male    PIN: 2     on PCBs   THT                      Colour: yellow  AMASS XT30PW-M                                                                                        
