Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.1/motor_controller_2_1.sch at 11-05-2024 09:59

Qty Value                       Device                      Package                  Parts                     Description                                                                              AVAILABILITY CHECK_PRICES                                                                             COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                      DESCRIPTION                                                                          MANUFACTURER_PART_NUMBER MF              MFR_NAME  MP                    PACKAGE                  POPULARITY PRICE PROD_ID    SF_SKU    SNAPEDA_LINK                                                                              SPICEPREFIX VALUE 
3                               LEDCHIPLED_1206             CHIPLED_1206             5V_LED, 6.8V_LED, VCC_LED LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  28                                                                                                                                                
1                               RASPBERRY_PICO-NO_DEBUG     PICO-PKG-NO_DEBUG        PICO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   10 uF                       CAP_TANTALUMA/3216_WAVE     EIA3216-18/A-W           C1, C2, C5, C6            Tantalum Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100k ohm                    R-US_R0805                  R0805                    R5, R8                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                              R                 
1   1N4004                      1N4004                      DO41-10                  D1                        DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   22uF                        22UF-0805-16V-20%           0805                     C3, C4                    22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-14260                                                                                                                  22uF  
1   301k ohm                    R-US_R0805                  R0805                    R9                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                              R                 
3   330 ohm                     R-US_R0805                  R0805                    R6, R7, R11               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                              R                 
2   4.7k ohm                    R-US_R0805                  R0805                    R3, R4                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                              R                 
1   442k ohm                    R-US_R0805                  R0805                    R10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                              R                 
2   B4B-XH-AM_(LF)(SN)          B4B-XH-AM_(LF)(SN)          JST_B4B-XH-AM_(LF)(SN)   I2C_CONN, SERIAL_CONN     Check availability                                                                       In Stock     https://www.snapeda.com/parts/B4B-XH-AM%20(LF)(SN)/JST/view-part/?ref=eda                                                                                                                                                                                                                                Conn Shrouded Header HDR 4 POS 2.5mm Solder ST Top Entry Thru-Hole Box                                       JST Corporation           B4B-XH-AM (LF)(SN)    None                                None                       https://www.snapeda.com/parts/B4B-XH-AM%20(LF)(SN)/JST/view-part/?ref=snap                                  
1   BUZZER-PTH                  BUZZER-PTH                  BUZZER-12MM              LS1                       Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                COMP-08253 COM-07950                                                                                                             
2   MIC29302WU-TRTO-263-5_MCH-M MIC29302WU-TRTO-263-5_MCH-M TO-263-5_MCH-M           U1, U2                                                                                                                                                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                            MIC29302WU-TR                            Microchip                                                                                                                                                                                                  
4   MOUNT-PAD-ROUND3.0          MOUNT-PAD-ROUND3.0          3,0-PAD                  H1, H2, H3, H4            MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  17                                                                                                                                                
4   S3B-XH-A(LF)(SN)            S3B-XH-A(LF)(SN)            JST_S3B-XH-A(LF)(SN)     J2, J3, J4, J5            Connector Header Through Hole, Right Angle 3 position 0.098" (2.50mm) Check availability In Stock     https://www.snapeda.com/parts/S3B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                                                                                                                                                                                 Connector Header Through Hole, Right Angle 3 position 0.098 (2.50mm)                                         JST Sales                 S3B-XH-A(LF)(SN)      Custom Package JST Sales            None                       https://www.snapeda.com/parts/S3B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                   
2   TS04-66-95-BK-100-SMT       TS04-66-95-BK-100-SMT       SW_TS04-66-95-BK-100-SMT INTERFACE, RESET          Check availability                                                                       In Stock     https://www.snapeda.com/parts/TS04-66-95-BK-100-SMT/CUI+Devices/view-part/?ref=eda                                                                https://www.cuidevices.com/product/switches/tactile-switches/ts04-66-95-bk-100-smt?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 6 x 6 mm, 9.5 mm Actuator Height, 100 gf, Black, Surface Mount, SPST, Tactile Switch                          CUI Devices               TS04-66-95-BK-100-SMT None                                None                       https://www.snapeda.com/parts/TS04-66-95-BK-100-SMT/CUI+Devices/view-part/?ref=snap                         
2   WS2812B3535                 WS2812B3535                 LED3535                  LED1, LED2                Check availability                                                                       Not in stock https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=eda                                                                                                                                                                                                                                       Intelligent control LED integrated light source                                                              Worldsemi                 WS2812B               None                                None                       https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=snap                                         
1   XT60-M                      XT60-M                      AMASS_XT60-M             J1                        Check availability                                                                       Not in stock                                                                                                                                                                                                                                                                                                          Plug                                                                                 DC supply                XT60            male      PIN: 2                for cable                soldered   30A   500V                AMASS                                                                                                 XT60-M
