Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.1/Payload.sch at 11-05-2024 08:16

Qty Value                       Device                      Package           Parts          Description               AVAILABILITY COPYRIGHT                                                DESCRIPTION MANUFACTURER_PART_NUMBER MF    MFR_NAME  MP      PACKAGE    POPULARITY PRICE PROD_ID    SF_SKU    SPICEPREFIX
2                               LEDCHIPLED_1206             CHIPLED_1206      LED1, LED2     LED                                                                                                                                                                                                                      
1                               RASPBERRY_PICO-NO_DEBUG     PICO-PKG-NO_DEBUG U1                                                                                                                                                                                                                                      
2   10 uF                       CAP_TANTALUMA/3216_WAVE     EIA3216-18/A-W    C1, C2         Tantalum Capacitors                                                                                                                                                                                                      
1   100k ohm                    R-US_R0805                  R0805             R8             RESISTOR, American symbol                                                                                                                                               85                                    R          
1   1N4004                      1N4004                      DO41-10           D1             DIODE                                                                                                                                                                   82                                               
2   1X5                         1X5                         1X5               U$5, U$6                                                                                                                                                                                                                                
1   301k ohm                    R-US_R0805                  R0805             R9             RESISTOR, American symbol                                                                                                                                               85                                    R          
2   330 ohm                     R-US_R0805                  R0805             R5, R6         RESISTOR, American symbol                                                                                                                                               85                                    R          
4   4.7K ohm                    R-US_R0805                  R0805             R1, R2, R3, R4 RESISTOR, American symbol                                                                                                                                               85                                    R          
1   BMP280                      BMP280                      BMP280            U$3                                                                                                                                                                                                                                     
1   BUZZER-PTH                  BUZZER-PTH                  BUZZER-12MM       LS2            Buzzer                                                                                                                                                                                   COMP-08253 COM-07950            
1   LTR390                      LTR390                      LTR390            U$4                                                                                                                                                                                                                                     
1   MIC29302WU-TRTO-263-5_MCH-M MIC29302WU-TRTO-263-5_MCH-M TO-263-5_MCH-M    U2                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.             MIC29302WU-TR                  Microchip                                                                     
1   VCNL4040                    VCNL4040                    VCNL4040          U$1                                                                                                                                                                                                                                     
1   XT60-M                      XT60-M                      AMASS_XT60-M      J1             Check availability        Not in stock                                                           Plug        DC supply                XT60  male      PIN: 2  for cable  soldered   30A   500V                AMASS      
