Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.0/FLYTE-v2.sch at 23-01-2024 23:50

Qty Value                           Device                          Package                     Parts                                  Description                                                                                         AVAILABILITY CHECK_PRICES                                                                       DESCRIPTION                                                                                  HEIGHT     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MP               MPN     OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PROD_ID     PURCHASE-URL                                                                                                                                          SF_SKU    SNAPEDA_LINK                                                                        SPICEPREFIX VALUE
2                                   LEDCHIPLED_1206                 CHIPLED_1206                LED1, LED2                             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                                                                                                                                                                                                
1                                   PINHD-1X2                       1X02                        JP1                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     98                                                                                                                                                                                                                                                                                                
2                                   PINHD-1X4                       1X04                        JP2, JP3                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                                                                                                                                                                                                                                                
2                                   R-US_R0805                      R0805                       R13, R16                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                               R                
1                                   RASPBERRY_PICO-NO_DEBUG         PICO-PKG-NO_DEBUG           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                   W237-102                        W237-102                    DR_ARM, MAIN_ARM                       WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      237-102 unknown    70K9898                               32                                                                                                                                                                                                                                                                                                
1   0.1uF                           22UF-0805-6.3V-20%              0805                        C5                                     22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08402                                                                                                                                                                                                                                                                   22uF 
4   10 ohm                          R-US_0207/10                    0207/10                     R7, R8, R9, R10                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      36                                                                                                                                                                                                                                                                               R                
1   10 uF                           22UF-0805-6.3V-20%              0805                        C6                                     22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08402                                                                                                                                                                                                                                                                   22uF 
1   100 nF                          22UF-0805-6.3V-20%              0805                        C7                                     22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08402                                                                                                                                                                                                                                                                   22uF 
5   100K ohm                        R-US_R0805                      R0805                       R11, R12, R17, R23, R25                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                               R                
2   1N4004                          1N4004                          DO41-10                     D1, D3                                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          82                                                                                                                                                                                                                                                                                                
4   22uF                            22UF-0805-6.3V-20%              0805                        C1, C2, C3, C4                         22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08402                                                                                                                                                                                                                                                                   22uF 
2   4.7K                            R-US_R0805                      R0805                       R1, R6                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                               R                
6   4.7K ohm                        R-US_R0805                      R0805                       R2, R3, R4, R5, R14, R15               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                               R                
3   4392                            4392                            4392                        GPS, MOTOR, SERIAL                     Adafruit Accessories JST PH 4-pin Horizontal Connector (10-pack) - STEMMA                                                                                                                           Adafruit Accessories JST PH 4-pin Horizontal Connector (10-pack) - STEMMA                    6.85mm     Adafruit          4392                                                 485-4392           https://www.mouser.co.uk/ProductDetail/Adafruit/4392?qs=xZ%2FP%252Ba9zWqbG2TKb%252Bnxciw%3D%3D                                                                                                                                                                                                                                                                                                                                                                             
1   ADS1115IDGSR                    ADS1115IDGSR                    SOP50P490X110-10N           U3                                     Check availability                                                                                  In Stock     https://www.snapeda.com/parts/ADS1115IDGSR/Texas+Instruments/view-part/?ref=eda     16-bit, 860-SPS, 4-channel, delta-sigma ADC with PGA, oscillator, VREF, comparator and I2C                                                        Texas Instruments                                                                                                                             ADS1115IDGSR                                  VSSOP-10 Texas Instruments             None              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=45903&manufacturer=Texas Instruments&part_name=ADS1115IDGSR&search_term=ads1115                  https://www.snapeda.com/parts/ADS1115IDGSR/Texas+Instruments/view-part/?ref=snap                     
2   AMS1117-3.3                     AMS1117-3.3                     SOT229P700X180-4N           BATTERY_REGULATOR3V3, USB_REGULATOR3V3 Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                       Not in stock                                                                                     Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                        Advanced Monolithic Systems                                                                                                                   AMS1117-3.3                                   SOT-223 Seeed Technology               None                                                                                                                                                                                                                                                                                   
1   BMP280                          BMP280                          BMP280                      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BNO055                          BNO055                          BNO055                      U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   BS170F                          BS170F                          SOT91P240X120-3N            U5, U7                                 DMOS FET Check availability                                                                         In Stock     https://www.snapeda.com/parts/BS170F/Diodes+Inc./view-part/?ref=eda                 N-Channel 60 V 150µA (Ta) 330mW (Ta) Surface Mount SOT-23-3                                                                                       Diodes Inc.                                                                                                                                   BS170F                                        SOT-23 Multicomp                       None                                                                                                                                                                              https://www.snapeda.com/parts/BS170F/Diodes+Inc./view-part/?ref=snap                                 
1   BUZZER-PTH                      BUZZER-PTH                      BUZZER-12MM                 LS1                                    Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          COMP-08253                                                                                                                                                        COM-07950                                                                                                      
1   H3LIS200DLTR                    H3LIS200DLTR                    PQFN50P300X300X100-16N      U4                                     H3LIS200DL Series 3.6 V 400 Hz Low-Power 3-Axis Digital Accelerometer -TFLGA-16L Check availability In Stock     https://www.snapeda.com/parts/H3LIS200DLTR/STMicroelectronics/view-part/?ref=eda    Accelerometer X, Y, Z Axis ±100g, ±200g 25Hz ~ 500Hz 16-TFLGA (3x3)                                                                               STMicroelectronics                                                                                                                            H3LIS200DLTR                                  TFLGA-16 STMicroelectronics            None              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=523021&manufacturer=STMicroelectronics&part_name=H3LIS200DLTR&search_term=h3lis200dltr           https://www.snapeda.com/parts/H3LIS200DLTR/STMicroelectronics/view-part/?ref=snap                    
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM    S1, S2                                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SWCH-08441                                                                                                                                                       COM-00097                                                                                                      
4   MOUNT-PAD-ROUND3.0              MOUNT-PAD-ROUND3.0              3,0-PAD                     H1, H2, H3, H4                         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                                                                                                                                                                                                                                                                
1   SDREADER                        SDREADER                        SDREADER                    U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   W25Q32JVSSIQ                    W25Q32JVSSIQ                    SOIC127P790X216-8N          U6                                     NOR Flash Serial-SPI 3V/3.3V 32M-bit 4M x 8 8.5ns 8-Pin SOIC Check availability                     In Stock                                                                                         FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC                                                                                 Winbond                                                                                                                                       W25Q32JVSSIQ                                  SOIC-8 Winbond                         None              https://pricing.snapeda.com/search/part/W25Q32JVSSIQ/?ref=eda                                                                                                                                                                                                        
1   XBP9B-XCST-021                  XBP9B-XCST-021                  DIP2200W51P200L3294H279Q20P XBEE                                   XBee-PRO 900HP DigiMesh 900 MHz 200 Kbps RF Module with U.FL Connector Check availability           In Stock     https://www.snapeda.com/parts/XBP9B-XCST-021/Digi+International/view-part/?ref=eda  General ISM < 1GHz - Transceiver Module 920MHz Antenna Not Included, RP-SMA Through Hole                                                          Digi International                                                                                                                            XBP9B-XCST-021                                Module Digi International              None              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=521579&manufacturer=Digi International&part_name=XBP9B-XCST-021&search_term=None                 https://www.snapeda.com/parts/XBP9B-XCST-021/Digi+International/view-part/?ref=snap                  
3   XT30PW-M                        XT30PW-M                        AMASS_XT30PW-M              DROGUE_PYRO, MAIN_PYRO, POWER          Check availability                                                                                  Not in stock https://www.snapeda.com/parts/XT30PW-M/AMASS/view-part/?ref=eda                     Socket                                                                                       DC supply  XT30              male                     PIN: 2                      on PCBs            THT                                                                                            Colour: yellow                               AMASS                                        XT30PW-M                                                                                                                                                                                                                                                        None             
