# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-263-5_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 38 138 -0 R0 (-134 -356.5);
Layer 1;
Smd '2' 38 138 -0 R0 (-67 -356.5);
Layer 1;
Smd '3' 38 138 -0 R0 (0 -356.5);
Layer 1;
Smd '4' 38 138 -0 R0 (67 -356.5);
Layer 1;
Smd '5' 38 138 -0 R0 (134 -356.5);
Layer 1;
Smd '6' 258 333 -0 R0 (0 108);
Layer 51;
Wire 6 (-116 -214) (-152 -214);
Wire 6 (-152 -214) (-152 -412);
Wire 6 (-152 -412) (-116 -412);
Wire 6 (-116 -412) (-116 -214);
Wire 6 (-49 -214) (-85 -214);
Wire 6 (-85 -214) (-85 -412);
Wire 6 (-85 -412) (-49 -412);
Wire 6 (-49 -412) (-49 -214);
Wire 6 (18 -214) (-18 -214);
Wire 6 (-18 -214) (-18 -412);
Wire 6 (-18 -412) (18 -412);
Wire 6 (18 -412) (18 -214);
Wire 6 (85 -214) (49 -214);
Wire 6 (49 -214) (49 -412);
Wire 6 (49 -412) (85 -412);
Wire 6 (85 -412) (85 -214);
Wire 6 (152 -214) (116 -214);
Wire 6 (116 -214) (116 -412);
Wire 6 (116 -412) (152 -412);
Wire 6 (152 -412) (152 -214);
Wire 6 (8 -214) (-8 -214);
Wire 6 (-8 -214) (-7 -228);
Wire 6 (-7 -228) (8 -228);
Wire 6 (8 -228) (8 -214);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 -228);
Layer 21;
Wire 6 (-152 -238) (-152 -274);
Wire 6 (-85 -238) (-85 -274);
Wire 6 (-18 -238) (-18 -274);
Wire 6 (49 -238) (49 -274);
Wire 6 (116 -238) (116 -274);
Wire 6 (-116 -238) (-116 -274);
Wire 6 (-49 -238) (-49 -274);
Wire 6 (18 -238) (18 -274);
Wire 6 (85 -238) (85 -274);
Wire 6 (152 -238) (152 -274);
Wire 6 (-215 -218) (-12 -218);
Wire 6 (-12 -218) (-12 -234);
Wire 6 (-12 -234) (12 -234);
Wire 6 (12 -234) (12 -218);
Wire 6 (12 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (142 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-142 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -382);
Layer 43;
Layer 47;
Wire 6 (0 214) (325 214);
Wire 6 (0 -214) (325 -214);
Wire 6 (310 214) (310 -214);
Wire 6 (310 214) (305 204);
Wire 6 (310 214) (315 204);
Wire 6 (305 204) (315 204);
Wire 6 (310 -214) (305 -204);
Wire 6 (310 -214) (315 -204);
Wire 6 (305 -204) (315 -204);
Wire 6 (0 254) (-325 254);
Wire 6 (0 -52) (-325 -52);
Wire 6 (-310 254) (-310 -52);
Wire 6 (-310 254) (-315 244);
Wire 6 (-310 254) (-305 244);
Wire 6 (-315 244) (-305 244);
Wire 6 (-310 -52) (-315 -42);
Wire 6 (-310 -52) (-305 -42);
Wire 6 (-315 -42) (-305 -42);
Wire 6 (-210 0) (-210 428);
Wire 6 (210 0) (210 428);
Wire 6 (-210 414) (210 414);
Wire 6 (-210 414) (-200 418);
Wire 6 (-210 414) (-200 408);
Wire 6 (-200 418) (-200 408);
Wire 6 (210 414) (200 418);
Wire 6 (210 414) (200 408);
Wire 6 (200 418) (200 408);
Wire 6 (-128 0) (-128 328);
Wire 6 (128 0) (128 328);
Wire 6 (-128 314) (128 314);
Wire 6 (-128 314) (-118 318);
Wire 6 (-128 314) (-118 308);
Wire 6 (-118 318) (-118 308);
Wire 6 (128 314) (118 318);
Wire 6 (128 314) (118 308);
Wire 6 (118 318) (118 308);
Wire 6 (0 214) (425 214);
Wire 6 (0 -412) (425 -412);
Wire 6 (410 214) (410 -412);
Wire 6 (410 214) (405 204);
Wire 6 (410 214) (415 204);
Wire 6 (405 204) (415 204);
Wire 6 (410 -412) (405 -402);
Wire 6 (410 -412) (415 -402);
Wire 6 (405 -402) (415 -402);
Wire 6 (0 -302) (-325 -302);
Wire 6 (0 -412) (-325 -412);
Wire 6 (-310 -302) (-310 -252);
Wire 6 (-310 -412) (-310 -462);
Wire 6 (-310 -302) (-315 -292);
Wire 6 (-310 -302) (-305 -292);
Wire 6 (-315 -292) (-305 -292);
Wire 6 (-310 -412) (-315 -422);
Wire 6 (-310 -412) (-305 -422);
Wire 6 (-315 -422) (-305 -422);
Wire 6 (0 -312) (0 -528);
Wire 6 (67 -312) (67 -528);
Wire 6 (0 -512) (-50 -512);
Wire 6 (67 -512) (117 -512);
Wire 6 (0 -512) (-10 -508);
Wire 6 (0 -512) (-10 -518);
Wire 6 (-10 -508) (-10 -518);
Wire 6 (67 -512) (77 -508);
Wire 6 (67 -512) (77 -518);
Wire 6 (77 -508) (77 -518);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX38Y138D0T' SR0 (-621 -762);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX258Y333D0T' SR0 (-621 -836);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -912);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -986);
Change Size 25;
Change Ratio 4;
Text '0.427in/10.846mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.305in/7.747mm' SR0 (-648 88);
Change Size 25;
Change Ratio 4;
Text '0.42in/10.668mm' SR0 (-159 434);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 334);
Change Size 25;
Change Ratio 4;
Text '0.625in/15.875mm' SR0 (430 -156);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-626 -369);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-126 -558);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-153 -223.5) (153 -223.5) (153 -287.5) (-153 -287.5) (-153 -223.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TO-263-5_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 36 126 -0 R0 (-134 -354.5);
Layer 1;
Smd '2' 36 126 -0 R0 (-67 -354.5);
Layer 1;
Smd '3' 36 126 -0 R0 (0 -354.5);
Layer 1;
Smd '4' 36 126 -0 R0 (67 -354.5);
Layer 1;
Smd '5' 36 126 -0 R0 (134 -354.5);
Layer 1;
Smd '6' 256 321 -0 R0 (0 101);
Layer 51;
Wire 6 (-116 -214) (-152 -214);
Wire 6 (-152 -214) (-152 -412);
Wire 6 (-152 -412) (-116 -412);
Wire 6 (-116 -412) (-116 -214);
Wire 6 (-49 -214) (-85 -214);
Wire 6 (-85 -214) (-85 -412);
Wire 6 (-85 -412) (-49 -412);
Wire 6 (-49 -412) (-49 -214);
Wire 6 (18 -214) (-18 -214);
Wire 6 (-18 -214) (-18 -412);
Wire 6 (-18 -412) (18 -412);
Wire 6 (18 -412) (18 -214);
Wire 6 (85 -214) (49 -214);
Wire 6 (49 -214) (49 -412);
Wire 6 (49 -412) (85 -412);
Wire 6 (85 -412) (85 -214);
Wire 6 (152 -214) (116 -214);
Wire 6 (116 -214) (116 -412);
Wire 6 (116 -412) (152 -412);
Wire 6 (152 -412) (152 -214);
Wire 6 (8 -214) (-8 -214);
Wire 6 (-8 -214) (-7 -228);
Wire 6 (-7 -228) (8 -228);
Wire 6 (8 -228) (8 -214);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 -228);
Layer 21;
Wire 6 (-152 -238) (-152 -278);
Wire 6 (-85 -238) (-85 -278);
Wire 6 (-18 -238) (-18 -278);
Wire 6 (49 -238) (49 -278);
Wire 6 (116 -238) (116 -278);
Wire 6 (-116 -238) (-116 -278);
Wire 6 (-49 -238) (-49 -278);
Wire 6 (18 -238) (18 -278);
Wire 6 (85 -238) (85 -278);
Wire 6 (152 -238) (152 -278);
Wire 6 (-215 -218) (-12 -218);
Wire 6 (-12 -218) (-12 -234);
Wire 6 (-12 -234) (12 -234);
Wire 6 (12 -234) (12 -218);
Wire 6 (12 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (141 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-141 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -380);
Layer 43;
Layer 47;
Wire 6 (0 214) (325 214);
Wire 6 (0 -214) (325 -214);
Wire 6 (310 214) (310 -214);
Wire 6 (310 214) (305 204);
Wire 6 (310 214) (315 204);
Wire 6 (305 204) (315 204);
Wire 6 (310 -214) (305 -204);
Wire 6 (310 -214) (315 -204);
Wire 6 (305 -204) (315 -204);
Wire 6 (0 254) (-325 254);
Wire 6 (0 -52) (-325 -52);
Wire 6 (-310 254) (-310 -52);
Wire 6 (-310 254) (-315 244);
Wire 6 (-310 254) (-305 244);
Wire 6 (-315 244) (-305 244);
Wire 6 (-310 -52) (-315 -42);
Wire 6 (-310 -52) (-305 -42);
Wire 6 (-315 -42) (-305 -42);
Wire 6 (-210 0) (-210 428);
Wire 6 (210 0) (210 428);
Wire 6 (-210 414) (210 414);
Wire 6 (-210 414) (-200 418);
Wire 6 (-210 414) (-200 408);
Wire 6 (-200 418) (-200 408);
Wire 6 (210 414) (200 418);
Wire 6 (210 414) (200 408);
Wire 6 (200 418) (200 408);
Wire 6 (-128 0) (-128 328);
Wire 6 (128 0) (128 328);
Wire 6 (-128 314) (128 314);
Wire 6 (-128 314) (-118 318);
Wire 6 (-128 314) (-118 308);
Wire 6 (-118 318) (-118 308);
Wire 6 (128 314) (118 318);
Wire 6 (128 314) (118 308);
Wire 6 (118 318) (118 308);
Wire 6 (0 214) (425 214);
Wire 6 (0 -412) (425 -412);
Wire 6 (410 214) (410 -412);
Wire 6 (410 214) (405 204);
Wire 6 (410 214) (415 204);
Wire 6 (405 204) (415 204);
Wire 6 (410 -412) (405 -402);
Wire 6 (410 -412) (415 -402);
Wire 6 (405 -402) (415 -402);
Wire 6 (0 -302) (-325 -302);
Wire 6 (0 -412) (-325 -412);
Wire 6 (-310 -302) (-310 -252);
Wire 6 (-310 -412) (-310 -462);
Wire 6 (-310 -302) (-315 -292);
Wire 6 (-310 -302) (-305 -292);
Wire 6 (-315 -292) (-305 -292);
Wire 6 (-310 -412) (-315 -422);
Wire 6 (-310 -412) (-305 -422);
Wire 6 (-315 -422) (-305 -422);
Wire 6 (0 -312) (0 -528);
Wire 6 (67 -312) (67 -528);
Wire 6 (0 -512) (-50 -512);
Wire 6 (67 -512) (117 -512);
Wire 6 (0 -512) (-10 -508);
Wire 6 (0 -512) (-10 -518);
Wire 6 (-10 -508) (-10 -518);
Wire 6 (67 -512) (77 -508);
Wire 6 (67 -512) (77 -518);
Wire 6 (77 -508) (77 -518);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX36Y126D0T' SR0 (-621 -762);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX256Y321D0T' SR0 (-621 -836);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -912);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -986);
Change Size 25;
Change Ratio 4;
Text '0.427in/10.846mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.305in/7.747mm' SR0 (-648 88);
Change Size 25;
Change Ratio 4;
Text '0.42in/10.668mm' SR0 (-159 434);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 334);
Change Size 25;
Change Ratio 4;
Text '0.625in/15.875mm' SR0 (430 -154);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-626 -369);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-126 -558);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-152 -223.5) (152 -223.5) (152 -291.5) (-152 -291.5) (-152 -223.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TO-263-5_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 38 150 -0 R0 (-134 -358.5);
Layer 1;
Smd '2' 38 150 -0 R0 (-67 -358.5);
Layer 1;
Smd '3' 38 150 -0 R0 (0 -358.5);
Layer 1;
Smd '4' 38 150 -0 R0 (67 -358.5);
Layer 1;
Smd '5' 38 150 -0 R0 (134 -358.5);
Layer 1;
Smd '6' 260 345 -0 R0 (0 101);
Layer 51;
Wire 6 (-116 -214) (-152 -214);
Wire 6 (-152 -214) (-152 -412);
Wire 6 (-152 -412) (-116 -412);
Wire 6 (-116 -412) (-116 -214);
Wire 6 (-49 -214) (-85 -214);
Wire 6 (-85 -214) (-85 -412);
Wire 6 (-85 -412) (-49 -412);
Wire 6 (-49 -412) (-49 -214);
Wire 6 (18 -214) (-18 -214);
Wire 6 (-18 -214) (-18 -412);
Wire 6 (-18 -412) (18 -412);
Wire 6 (18 -412) (18 -214);
Wire 6 (85 -214) (49 -214);
Wire 6 (49 -214) (49 -412);
Wire 6 (49 -412) (85 -412);
Wire 6 (85 -412) (85 -214);
Wire 6 (152 -214) (116 -214);
Wire 6 (116 -214) (116 -412);
Wire 6 (116 -412) (152 -412);
Wire 6 (152 -412) (152 -214);
Wire 6 (8 -214) (-8 -214);
Wire 6 (-8 -214) (-7 -228);
Wire 6 (-7 -228) (8 -228);
Wire 6 (8 -228) (8 -214);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 -228);
Layer 21;
Wire 6 (-152 -238) (-152 -270);
Wire 6 (-85 -238) (-85 -270);
Wire 6 (-18 -238) (-18 -270);
Wire 6 (49 -238) (49 -270);
Wire 6 (116 -238) (116 -270);
Wire 6 (-116 -238) (-116 -270);
Wire 6 (-49 -238) (-49 -270);
Wire 6 (18 -238) (18 -270);
Wire 6 (85 -238) (85 -270);
Wire 6 (152 -238) (152 -270);
Wire 6 (-215 -218) (-12 -218);
Wire 6 (-12 -218) (-12 -234);
Wire 6 (-12 -234) (12 -234);
Wire 6 (12 -234) (12 -218);
Wire 6 (12 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (143 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-143 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -384);
Layer 43;
Layer 47;
Wire 6 (0 214) (325 214);
Wire 6 (0 -214) (325 -214);
Wire 6 (310 214) (310 -214);
Wire 6 (310 214) (305 204);
Wire 6 (310 214) (315 204);
Wire 6 (305 204) (315 204);
Wire 6 (310 -214) (305 -204);
Wire 6 (310 -214) (315 -204);
Wire 6 (305 -204) (315 -204);
Wire 6 (0 254) (-325 254);
Wire 6 (0 -52) (-325 -52);
Wire 6 (-310 254) (-310 -52);
Wire 6 (-310 254) (-315 244);
Wire 6 (-310 254) (-305 244);
Wire 6 (-315 244) (-305 244);
Wire 6 (-310 -52) (-315 -42);
Wire 6 (-310 -52) (-305 -42);
Wire 6 (-315 -42) (-305 -42);
Wire 6 (-210 0) (-210 428);
Wire 6 (210 0) (210 428);
Wire 6 (-210 414) (210 414);
Wire 6 (-210 414) (-200 418);
Wire 6 (-210 414) (-200 408);
Wire 6 (-200 418) (-200 408);
Wire 6 (210 414) (200 418);
Wire 6 (210 414) (200 408);
Wire 6 (200 418) (200 408);
Wire 6 (-128 0) (-128 328);
Wire 6 (128 0) (128 328);
Wire 6 (-128 314) (128 314);
Wire 6 (-128 314) (-118 318);
Wire 6 (-128 314) (-118 308);
Wire 6 (-118 318) (-118 308);
Wire 6 (128 314) (118 318);
Wire 6 (128 314) (118 308);
Wire 6 (118 318) (118 308);
Wire 6 (0 214) (425 214);
Wire 6 (0 -412) (425 -412);
Wire 6 (410 214) (410 -412);
Wire 6 (410 214) (405 204);
Wire 6 (410 214) (415 204);
Wire 6 (405 204) (415 204);
Wire 6 (410 -412) (405 -402);
Wire 6 (410 -412) (415 -402);
Wire 6 (405 -402) (415 -402);
Wire 6 (0 -302) (-325 -302);
Wire 6 (0 -412) (-325 -412);
Wire 6 (-310 -302) (-310 -252);
Wire 6 (-310 -412) (-310 -462);
Wire 6 (-310 -302) (-315 -292);
Wire 6 (-310 -302) (-305 -292);
Wire 6 (-315 -292) (-305 -292);
Wire 6 (-310 -412) (-315 -422);
Wire 6 (-310 -412) (-305 -422);
Wire 6 (-315 -422) (-305 -422);
Wire 6 (0 -312) (0 -528);
Wire 6 (67 -312) (67 -528);
Wire 6 (0 -512) (-50 -512);
Wire 6 (67 -512) (117 -512);
Wire 6 (0 -512) (-10 -508);
Wire 6 (0 -512) (-10 -518);
Wire 6 (-10 -508) (-10 -518);
Wire 6 (67 -512) (77 -508);
Wire 6 (67 -512) (77 -518);
Wire 6 (77 -508) (77 -518);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX38Y150D0T' SR0 (-621 -762);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX260Y345D0T' SR0 (-621 -836);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -912);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -986);
Change Size 25;
Change Ratio 4;
Text '0.427in/10.846mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.305in/7.747mm' SR0 (-648 88);
Change Size 25;
Change Ratio 4;
Text '0.42in/10.668mm' SR0 (-159 434);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 334);
Change Size 25;
Change Ratio 4;
Text '0.625in/15.875mm' SR0 (430 -158);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-626 -369);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-126 -558);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-153 -223.5) (153 -223.5) (153 -283.5) (-153 -283.5) (-153 -223.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MIC29302WU.sym';
Grid Mil;
Layer 94;
Pin 'EN' In None Middle R0 Both 0 (100 0)
Pin 'IN' In None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'ADJ' In None Middle R0 Both 0 (100 -300)
Pin 'OUT' Out None Middle R180 Both 0 (2100 -300)
Pin '6' Pas None Middle R180 Both 0 (2100 -200)
Wire 8 (280 0) (238 20);
Wire 8 (280 0) (238 -20);
Wire 8 (280 -100) (238 -80);
Wire 8 (280 -100) (238 -120);
Wire 8 (280 -300) (238 -280);
Wire 8 (280 -300) (238 -320);
Wire 8 (1920 -280) (1962 -300);
Wire 8 (1920 -320) (1962 -300);
Wire 8 (300 200) (300 -500);
Wire 8 (300 -500) (1900 -500);
Wire 8 (1900 -500) (1900 200);
Wire 8 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'MIC29302WU-TR.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC29302WU 'A' Next  0 (0 0);
Package 'TO-263-5_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC29302WU-TR';
Connect 'A.EN' '1';
Connect 'A.IN' '2';
Connect 'A.GND' '3';
Connect 'A.OUT' '4';
Connect 'A.ADJ' '5';
Connect 'A.6' '6';
Package 'TO-263-5_MCH-M' 'TO-263-5_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC29302WU-TR';
Connect 'A.EN' '1';
Connect 'A.IN' '2';
Connect 'A.GND' '3';
Connect 'A.OUT' '4';
Connect 'A.ADJ' '5';
Connect 'A.6' '6';
Package 'TO-263-5_MCH-L' 'TO-263-5_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC29302WU-TR';
Connect 'A.EN' '1';
Connect 'A.IN' '2';
Connect 'A.GND' '3';
Connect 'A.OUT' '4';
Connect 'A.ADJ' '5';
Connect 'A.6' '6';
