# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LGA12_2X2X0P9_ROM.pac';
Grid Mil;
Layer 1;
Smd '1' 12 13 -0 R270 (-29.5 29.5276);
Layer 1;
Smd '2' 12 13 -0 R270 (-29.5 9.8425);
Layer 1;
Smd '3' 12 13 -0 R270 (-29.5 -9.8425);
Layer 1;
Smd '4' 12 13 -0 R270 (-29.5 -29.5276);
Layer 1;
Smd '5' 12 13 -0 R180 (-9.8425 -29.5);
Layer 1;
Smd '6' 12 13 -0 R180 (9.8425 -29.5);
Layer 1;
Smd '7' 12 13 -0 R270 (29.5 -29.5276);
Layer 1;
Smd '8' 12 13 -0 R270 (29.5 -9.8425);
Layer 1;
Smd '9' 12 13 -0 R270 (29.5 9.8425);
Layer 1;
Smd '10' 12 13 -0 R270 (29.5 29.5276);
Layer 1;
Smd '11' 12 13 -0 R180 (9.8425 29.5);
Layer 1;
Smd '12' 12 13 -0 R180 (-9.8425 29.5);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56 37.0276) (56 22.0276) (46 22.0276) (46 37.0276) (56 37.0276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 14);
Layer 47;
Wire 6 (30 30) (151 30);
Wire 6 (30 10) (151 10);
Wire 6 (136 30) (136 80);
Wire 6 (136 10) (136 -40);
Wire 6 (136 30) (131 40);
Wire 6 (136 30) (141 40);
Wire 6 (131 40) (141 40);
Wire 6 (136 10) (131 0);
Wire 6 (136 10) (141 0);
Wire 6 (131 0) (141 0);
Wire 6 (23 30) (23 151);
Wire 6 (36 30) (36 151);
Wire 6 (23 136) (-27 136);
Wire 6 (36 136) (86 136);
Wire 6 (23 136) (13 141);
Wire 6 (23 136) (13 131);
Wire 6 (13 141) (13 131);
Wire 6 (36 136) (46 141);
Wire 6 (36 136) (46 131);
Wire 6 (46 141) (46 131);
Wire 6 (-36 30) (-36 226);
Wire 6 (36 30) (36 226);
Wire 6 (-36 211) (-86 211);
Wire 6 (36 211) (86 211);
Wire 6 (-36 211) (-46 216);
Wire 6 (-36 211) (-46 206);
Wire 6 (-46 216) (-46 206);
Wire 6 (36 211) (46 216);
Wire 6 (36 211) (46 206);
Wire 6 (46 216) (46 206);
Wire 6 (10 36) (226 36);
Wire 6 (10 -36) (226 -36);
Wire 6 (211 36) (211 86);
Wire 6 (211 -36) (211 -86);
Wire 6 (211 36) (206 46);
Wire 6 (211 36) (216 46);
Wire 6 (206 46) (216 46);
Wire 6 (211 -36) (206 -46);
Wire 6 (211 -36) (216 -46);
Wire 6 (206 -46) (216 -46);
Wire 6 (40 40) (-176 40);
Wire 6 (40 -40) (-176 -40);
Wire 6 (-161 40) (-161 90);
Wire 6 (-161 -40) (-161 -90);
Wire 6 (-161 40) (-166 50);
Wire 6 (-161 40) (-156 50);
Wire 6 (-166 50) (-156 50);
Wire 6 (-161 -40) (-166 -50);
Wire 6 (-161 -40) (-156 -50);
Wire 6 (-166 -50) (-156 -50);
Wire 6 (-40 40) (-40 -176);
Wire 6 (40 40) (40 -176);
Wire 6 (-40 -161) (-90 -161);
Wire 6 (40 -161) (90 -161);
Wire 6 (-40 -161) (-50 -156);
Wire 6 (-40 -161) (-50 -166);
Wire 6 (-50 -156) (-50 -166);
Wire 6 (40 -161) (50 -156);
Wire 6 (40 -161) (50 -166);
Wire 6 (50 -156) (50 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y13D0T' SR0 (-599 -346);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -526);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -586);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (156 7);
Change Size 25;
Change Ratio 4;
Text '0.013in/0.33mm' SR0 (-118 156);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.829mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.829mm' SR0 (231 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-499 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-159 -206);
Layer 51;
Wire 6 (-40 -10) (10 40);
Wire 6 (4 40) (16 40);
Wire 6 (16 40) (16 36);
Wire 6 (16 36) (4 36);
Wire 6 (4 36) (4 40);
Wire 6 (-16 40) (-4 40);
Wire 6 (-4 40) (-4 36);
Wire 6 (-4 36) (-16 36);
Wire 6 (-16 36) (-16 40);
Wire 6 (-40 24) (-40 36);
Wire 6 (-40 36) (-36 36);
Wire 6 (-36 36) (-36 24);
Wire 6 (-36 24) (-40 24);
Wire 6 (-40 4) (-40 16);
Wire 6 (-40 16) (-36 16);
Wire 6 (-36 16) (-36 4);
Wire 6 (-36 4) (-40 4);
Wire 6 (-40 -16) (-40 -4);
Wire 6 (-40 -4) (-36 -4);
Wire 6 (-36 -4) (-36 -16);
Wire 6 (-36 -16) (-40 -16);
Wire 6 (-39 -36) (-40 -24);
Wire 6 (-40 -24) (-36 -24);
Wire 6 (-36 -24) (-36 -36);
Wire 6 (-36 -36) (-39 -36);
Wire 6 (-4 -40) (-16 -40);
Wire 6 (-16 -40) (-16 -36);
Wire 6 (-16 -36) (-4 -36);
Wire 6 (-4 -36) (-4 -40);
Wire 6 (16 -40) (4 -40);
Wire 6 (4 -40) (4 -36);
Wire 6 (4 -36) (16 -36);
Wire 6 (16 -36) (16 -40);
Wire 6 (40 -24) (40 -36);
Wire 6 (40 -36) (36 -36);
Wire 6 (36 -36) (36 -24);
Wire 6 (36 -24) (40 -24);
Wire 6 (40 -4) (40 -16);
Wire 6 (40 -16) (36 -16);
Wire 6 (36 -16) (36 -4);
Wire 6 (36 -4) (40 -4);
Wire 6 (40 16) (40 4);
Wire 6 (40 4) (36 4);
Wire 6 (36 4) (36 16);
Wire 6 (36 16) (40 16);
Wire 6 (40 36) (40 24);
Wire 6 (40 24) (36 24);
Wire 6 (36 24) (36 36);
Wire 6 (36 36) (40 36);
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Wire 6 (-40 -40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'LGA12_2X2X0P9_ROM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 14 17 -0 R270 (-29.5 29.5276);
Layer 1;
Smd '2' 14 17 -0 R270 (-29.5 9.8425);
Layer 1;
Smd '3' 14 17 -0 R270 (-29.5 -9.8425);
Layer 1;
Smd '4' 14 17 -0 R270 (-29.5 -29.5276);
Layer 1;
Smd '5' 14 17 -0 R180 (-9.8425 -29.5);
Layer 1;
Smd '6' 14 17 -0 R180 (9.8425 -29.5);
Layer 1;
Smd '7' 14 17 -0 R270 (29.5 -29.5276);
Layer 1;
Smd '8' 14 17 -0 R270 (29.5 -9.8425);
Layer 1;
Smd '9' 14 17 -0 R270 (29.5 9.8425);
Layer 1;
Smd '10' 14 17 -0 R270 (29.5 29.5276);
Layer 1;
Smd '11' 14 17 -0 R180 (9.8425 29.5);
Layer 1;
Smd '12' 14 17 -0 R180 (-9.8425 29.5);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (58 37.0276) (58 22.0276) (48 22.0276) (48 37.0276) (58 37.0276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 14);
Layer 47;
Wire 6 (30 30) (151 30);
Wire 6 (30 10) (151 10);
Wire 6 (136 30) (136 80);
Wire 6 (136 10) (136 -40);
Wire 6 (136 30) (131 40);
Wire 6 (136 30) (141 40);
Wire 6 (131 40) (141 40);
Wire 6 (136 10) (131 0);
Wire 6 (136 10) (141 0);
Wire 6 (131 0) (141 0);
Wire 6 (23 30) (23 151);
Wire 6 (36 30) (36 151);
Wire 6 (23 136) (-27 136);
Wire 6 (36 136) (86 136);
Wire 6 (23 136) (13 141);
Wire 6 (23 136) (13 131);
Wire 6 (13 141) (13 131);
Wire 6 (36 136) (46 141);
Wire 6 (36 136) (46 131);
Wire 6 (46 141) (46 131);
Wire 6 (-36 30) (-36 226);
Wire 6 (36 30) (36 226);
Wire 6 (-36 211) (-86 211);
Wire 6 (36 211) (86 211);
Wire 6 (-36 211) (-46 216);
Wire 6 (-36 211) (-46 206);
Wire 6 (-46 216) (-46 206);
Wire 6 (36 211) (46 216);
Wire 6 (36 211) (46 206);
Wire 6 (46 216) (46 206);
Wire 6 (10 36) (226 36);
Wire 6 (10 -36) (226 -36);
Wire 6 (211 36) (211 86);
Wire 6 (211 -36) (211 -86);
Wire 6 (211 36) (206 46);
Wire 6 (211 36) (216 46);
Wire 6 (206 46) (216 46);
Wire 6 (211 -36) (206 -46);
Wire 6 (211 -36) (216 -46);
Wire 6 (206 -46) (216 -46);
Wire 6 (40 40) (-176 40);
Wire 6 (40 -40) (-176 -40);
Wire 6 (-161 40) (-161 90);
Wire 6 (-161 -40) (-161 -90);
Wire 6 (-161 40) (-166 50);
Wire 6 (-161 40) (-156 50);
Wire 6 (-166 50) (-156 50);
Wire 6 (-161 -40) (-166 -50);
Wire 6 (-161 -40) (-156 -50);
Wire 6 (-166 -50) (-156 -50);
Wire 6 (-40 40) (-40 -176);
Wire 6 (40 40) (40 -176);
Wire 6 (-40 -161) (-90 -161);
Wire 6 (40 -161) (90 -161);
Wire 6 (-40 -161) (-50 -156);
Wire 6 (-40 -161) (-50 -166);
Wire 6 (-50 -156) (-50 -166);
Wire 6 (40 -161) (50 -156);
Wire 6 (40 -161) (50 -166);
Wire 6 (50 -156) (50 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX14Y17D0T' SR0 (-599 -348);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -528);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -588);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (156 7);
Change Size 25;
Change Ratio 4;
Text '0.013in/0.33mm' SR0 (-118 156);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.829mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.829mm' SR0 (231 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-499 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-159 -206);
Layer 51;
Wire 6 (-40 -10) (10 40);
Wire 6 (4 40) (16 40);
Wire 6 (16 40) (16 36);
Wire 6 (16 36) (4 36);
Wire 6 (4 36) (4 40);
Wire 6 (-16 40) (-4 40);
Wire 6 (-4 40) (-4 36);
Wire 6 (-4 36) (-16 36);
Wire 6 (-16 36) (-16 40);
Wire 6 (-40 24) (-40 36);
Wire 6 (-40 36) (-36 36);
Wire 6 (-36 36) (-36 24);
Wire 6 (-36 24) (-40 24);
Wire 6 (-40 4) (-40 16);
Wire 6 (-40 16) (-36 16);
Wire 6 (-36 16) (-36 4);
Wire 6 (-36 4) (-40 4);
Wire 6 (-40 -16) (-40 -4);
Wire 6 (-40 -4) (-36 -4);
Wire 6 (-36 -4) (-36 -16);
Wire 6 (-36 -16) (-40 -16);
Wire 6 (-39 -36) (-40 -24);
Wire 6 (-40 -24) (-36 -24);
Wire 6 (-36 -24) (-36 -36);
Wire 6 (-36 -36) (-39 -36);
Wire 6 (-4 -40) (-16 -40);
Wire 6 (-16 -40) (-16 -36);
Wire 6 (-16 -36) (-4 -36);
Wire 6 (-4 -36) (-4 -40);
Wire 6 (16 -40) (4 -40);
Wire 6 (4 -40) (4 -36);
Wire 6 (4 -36) (16 -36);
Wire 6 (16 -36) (16 -40);
Wire 6 (40 -24) (40 -36);
Wire 6 (40 -36) (36 -36);
Wire 6 (36 -36) (36 -24);
Wire 6 (36 -24) (40 -24);
Wire 6 (40 -4) (40 -16);
Wire 6 (40 -16) (36 -16);
Wire 6 (36 -16) (36 -4);
Wire 6 (36 -4) (40 -4);
Wire 6 (40 16) (40 4);
Wire 6 (40 4) (36 4);
Wire 6 (36 4) (36 16);
Wire 6 (36 16) (40 16);
Wire 6 (40 36) (40 24);
Wire 6 (40 24) (36 24);
Wire 6 (36 24) (36 36);
Wire 6 (36 36) (40 36);
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Wire 6 (-40 -40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'LGA12_2X2X0P9_ROM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 9 -0 R270 (-29.5 29.5276);
Layer 1;
Smd '2' 10 9 -0 R270 (-29.5 9.8425);
Layer 1;
Smd '3' 10 9 -0 R270 (-29.5 -9.8425);
Layer 1;
Smd '4' 10 9 -0 R270 (-29.5 -29.5276);
Layer 1;
Smd '5' 10 9 -0 R180 (-9.8425 -29.5);
Layer 1;
Smd '6' 10 9 -0 R180 (9.8425 -29.5);
Layer 1;
Smd '7' 10 9 -0 R270 (29.5 -29.5276);
Layer 1;
Smd '8' 10 9 -0 R270 (29.5 -9.8425);
Layer 1;
Smd '9' 10 9 -0 R270 (29.5 9.8425);
Layer 1;
Smd '10' 10 9 -0 R270 (29.5 29.5276);
Layer 1;
Smd '11' 10 9 -0 R180 (9.8425 29.5);
Layer 1;
Smd '12' 10 9 -0 R180 (-9.8425 29.5);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54 37.0276) (54 22.0276) (44 22.0276) (44 37.0276) (54 37.0276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 14);
Layer 47;
Wire 6 (30 30) (151 30);
Wire 6 (30 10) (151 10);
Wire 6 (136 30) (136 80);
Wire 6 (136 10) (136 -40);
Wire 6 (136 30) (131 40);
Wire 6 (136 30) (141 40);
Wire 6 (131 40) (141 40);
Wire 6 (136 10) (131 0);
Wire 6 (136 10) (141 0);
Wire 6 (131 0) (141 0);
Wire 6 (23 30) (23 151);
Wire 6 (36 30) (36 151);
Wire 6 (23 136) (-27 136);
Wire 6 (36 136) (86 136);
Wire 6 (23 136) (13 141);
Wire 6 (23 136) (13 131);
Wire 6 (13 141) (13 131);
Wire 6 (36 136) (46 141);
Wire 6 (36 136) (46 131);
Wire 6 (46 141) (46 131);
Wire 6 (-36 30) (-36 226);
Wire 6 (36 30) (36 226);
Wire 6 (-36 211) (-86 211);
Wire 6 (36 211) (86 211);
Wire 6 (-36 211) (-46 216);
Wire 6 (-36 211) (-46 206);
Wire 6 (-46 216) (-46 206);
Wire 6 (36 211) (46 216);
Wire 6 (36 211) (46 206);
Wire 6 (46 216) (46 206);
Wire 6 (10 36) (226 36);
Wire 6 (10 -36) (226 -36);
Wire 6 (211 36) (211 86);
Wire 6 (211 -36) (211 -86);
Wire 6 (211 36) (206 46);
Wire 6 (211 36) (216 46);
Wire 6 (206 46) (216 46);
Wire 6 (211 -36) (206 -46);
Wire 6 (211 -36) (216 -46);
Wire 6 (206 -46) (216 -46);
Wire 6 (40 40) (-176 40);
Wire 6 (40 -40) (-176 -40);
Wire 6 (-161 40) (-161 90);
Wire 6 (-161 -40) (-161 -90);
Wire 6 (-161 40) (-166 50);
Wire 6 (-161 40) (-156 50);
Wire 6 (-166 50) (-156 50);
Wire 6 (-161 -40) (-166 -50);
Wire 6 (-161 -40) (-156 -50);
Wire 6 (-166 -50) (-156 -50);
Wire 6 (-40 40) (-40 -176);
Wire 6 (40 40) (40 -176);
Wire 6 (-40 -161) (-90 -161);
Wire 6 (40 -161) (90 -161);
Wire 6 (-40 -161) (-50 -156);
Wire 6 (-40 -161) (-50 -166);
Wire 6 (-50 -156) (-50 -166);
Wire 6 (40 -161) (50 -156);
Wire 6 (40 -161) (50 -166);
Wire 6 (50 -156) (50 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y9D0T' SR0 (-576 -344);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -524);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -584);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (156 7);
Change Size 25;
Change Ratio 4;
Text '0.013in/0.33mm' SR0 (-118 156);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.829mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.829mm' SR0 (231 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-499 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-159 -206);
Layer 51;
Wire 6 (-40 -10) (10 40);
Wire 6 (4 40) (16 40);
Wire 6 (16 40) (16 36);
Wire 6 (16 36) (4 36);
Wire 6 (4 36) (4 40);
Wire 6 (-16 40) (-4 40);
Wire 6 (-4 40) (-4 36);
Wire 6 (-4 36) (-16 36);
Wire 6 (-16 36) (-16 40);
Wire 6 (-40 24) (-40 36);
Wire 6 (-40 36) (-36 36);
Wire 6 (-36 36) (-36 24);
Wire 6 (-36 24) (-40 24);
Wire 6 (-40 4) (-40 16);
Wire 6 (-40 16) (-36 16);
Wire 6 (-36 16) (-36 4);
Wire 6 (-36 4) (-40 4);
Wire 6 (-40 -16) (-40 -4);
Wire 6 (-40 -4) (-36 -4);
Wire 6 (-36 -4) (-36 -16);
Wire 6 (-36 -16) (-40 -16);
Wire 6 (-39 -36) (-40 -24);
Wire 6 (-40 -24) (-36 -24);
Wire 6 (-36 -24) (-36 -36);
Wire 6 (-36 -36) (-39 -36);
Wire 6 (-4 -40) (-16 -40);
Wire 6 (-16 -40) (-16 -36);
Wire 6 (-16 -36) (-4 -36);
Wire 6 (-4 -36) (-4 -40);
Wire 6 (16 -40) (4 -40);
Wire 6 (4 -40) (4 -36);
Wire 6 (4 -36) (16 -36);
Wire 6 (16 -36) (16 -40);
Wire 6 (40 -24) (40 -36);
Wire 6 (40 -36) (36 -36);
Wire 6 (36 -36) (36 -24);
Wire 6 (36 -24) (40 -24);
Wire 6 (40 -4) (40 -16);
Wire 6 (40 -16) (36 -16);
Wire 6 (36 -16) (36 -4);
Wire 6 (36 -4) (40 -4);
Wire 6 (40 16) (40 4);
Wire 6 (40 4) (36 4);
Wire 6 (36 4) (36 16);
Wire 6 (36 16) (40 16);
Wire 6 (40 36) (40 24);
Wire 6 (40 24) (36 24);
Wire 6 (36 24) (36 36);
Wire 6 (36 36) (40 36);
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Wire 6 (-40 -40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'KX134-1211.sym';
Grid Mil;
Layer 94;
Pin 'SDO/ADDR' I/O None Middle R0 Both 0 (100 0)
Pin 'SDI/SDA' I/O None Middle R0 Both 0 (100 -100)
Pin 'IO_VDD' Pwr None Middle R0 Both 0 (100 -200)
Pin 'TRIG' In None Middle R0 Both 0 (100 -300)
Pin 'INT1' Out None Middle R0 Both 0 (100 -400)
Pin 'INT2' Out None Middle R0 Both 0 (100 -500)
Pin 'VDD' Pwr None Middle R180 Both 0 (2100 -500)
Pin 'GND_2' Pas None Middle R180 Both 0 (2100 -400)
Pin 'GND' Pas None Middle R180 Both 0 (2100 -300)
Pin 'nCS' In None Middle R180 Both 0 (2100 -200)
Pin 'NC' NC None Middle R180 Both 0 (2100 -100)
Pin 'SCLK/SCL' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (1900 -700);
Wire 6 (1900 -700) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'KX134-1211.dev';
Prefix 'U';
Description '';
Value Off;
Add KX134-1211 'A' Next  0 (0 0);
Package 'LGA12_2X2X0P9_ROM';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'KX134-1211';
Connect 'A.SDO/ADDR' '1';
Connect 'A.SDI/SDA' '2';
Connect 'A.IO_VDD' '3';
Connect 'A.TRIG' '4';
Connect 'A.INT1' '5';
Connect 'A.INT2' '6';
Connect 'A.VDD' '7';
Connect 'A.GND_2' '8';
Connect 'A.GND' '9';
Connect 'A.nCS' '10';
Connect 'A.NC' '11';
Connect 'A.SCLK/SCL' '12';
Package 'LGA12_2X2X0P9_ROM-M' 'LGA12_2X2X0P9_ROM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'KX134-1211';
Connect 'A.SDO/ADDR' '1';
Connect 'A.SDI/SDA' '2';
Connect 'A.IO_VDD' '3';
Connect 'A.TRIG' '4';
Connect 'A.INT1' '5';
Connect 'A.INT2' '6';
Connect 'A.VDD' '7';
Connect 'A.GND_2' '8';
Connect 'A.GND' '9';
Connect 'A.nCS' '10';
Connect 'A.NC' '11';
Connect 'A.SCLK/SCL' '12';
Package 'LGA12_2X2X0P9_ROM-L' 'LGA12_2X2X0P9_ROM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'KX134-1211';
Connect 'A.SDO/ADDR' '1';
Connect 'A.SDI/SDA' '2';
Connect 'A.IO_VDD' '3';
Connect 'A.TRIG' '4';
Connect 'A.INT1' '5';
Connect 'A.INT2' '6';
Connect 'A.VDD' '7';
Connect 'A.GND_2' '8';
Connect 'A.GND' '9';
Connect 'A.nCS' '10';
Connect 'A.NC' '11';
Connect 'A.SCLK/SCL' '12';
