Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.1/FLYTE-v2_1.sch at 11-05-2024 08:14

Qty Value                 Device                  Package                     Parts                                  Description                                                                               AVAILABILITY CHECK_PRICES                                                                             COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                      DESCRIPTION                                                                                                                                            MANUFACTURER_PART_NUMBER MF                     MFR_NAME  MP                    MPN      OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                                    SF_SKU    SNAPEDA_LINK                                                                              SPICEPREFIX VALUE
5                         LEDCHIPLED_1206         CHIPLED_1206                3V3_LED, LED1, LED2, VBUS_LED, VCC_LED LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                                                                                                                                                                                               
1                         MOSFET-PWIDE            SOT23-WIDE                  Q3                                     P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                         PINHD-1X2               1X02                        VBUS_CONN                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     98                                                                                                                                                                                                                                                                                               
1                         PINHD-1X4               1X04                        RAM_AIR                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                                                                                                                                                                                                                                               
1                         RASPBERRY_PICO-NO_DEBUG PICO-PKG-NO_DEBUG           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                         W237-102                W237-102                    DR_ARM, MAIN_ARM                       WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      237-102  unknown    70K9898                              32                                                                                                                                                                                                                                                                                               
2   10 ohm                R-US_0207/10            0207/10                     R7, R9                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      36                                                                                                                                                                                                                                                                              R                
2   10 uF                 22UF-0805-6.3V-20%      0805                        C9, C10                                22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08402                                                                                                                                                                                                                                                                  22uF 
2   10 uF                 CAP_TANTALUMA/3216_WAVE EIA3216-18/A-W              C7, C12                                Tantalum Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   100 nF                22UF-0805-6.3V-20%      0805                        C5, C8                                 22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08402                                                                                                                                                                                                                                                                  22uF 
7   100K ohm              R-US_R0805              R0805                       R8, R11, R12, R17, R20, R23, R25       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                              R                
2   10uF                  CAP_TANTALUMA/3216_WAVE EIA3216-18/A-W              C6, C11                                Tantalum Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   165K ohm              R-US_R0805              R0805                       R10, R21                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                              R                
2   1N4004                1N4004                  DO41-10                     D1, D3                                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          82                                                                                                                                                                                                                                                                                               
5   330 ohm               R-US_R0805              R0805                       R13, R14, R16, R18, R19                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                              R                
9   4.7K ohm              R-US_R0805              R0805                       R1, R2, R3, R4, R5, R6, R15, R22, R24  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                                                                              R                
1   ADS1115IDGSR          ADS1115IDGSR            SOP50P490X110-10N           U3                                     Check availability                                                                        In Stock     https://www.snapeda.com/parts/ADS1115IDGSR/Texas+Instruments/view-part/?ref=eda                                                                                                                                                                                                                          16-bit, 860-SPS, 4-channel, delta-sigma ADC with PGA, oscillator, VREF, comparator and I2C                                                                                     Texas Instruments                ADS1115IDGSR                                        VSSOP-10 Texas Instruments            None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=45903&manufacturer=Texas Instruments&part_name=ADS1115IDGSR&search_term=ads1115            https://www.snapeda.com/parts/ADS1115IDGSR/Texas+Instruments/view-part/?ref=snap                           
3   B4B-XH-AM_(LF)(SN)    B4B-XH-AM_(LF)(SN)      JST_B4B-XH-AM_(LF)(SN)      GPS_CONN, MOTOR_CONN, SERIAL_CONN      Check availability                                                                        In Stock     https://www.snapeda.com/parts/B4B-XH-AM%20(LF)(SN)/JST/view-part/?ref=eda                                                                                                                                                                                                                                Conn Shrouded Header HDR 4 POS 2.5mm Solder ST Top Entry Thru-Hole Box                                                                                                         JST Corporation                  B4B-XH-AM (LF)(SN)                                  None                                  None                                                                                                                                                                       https://www.snapeda.com/parts/B4B-XH-AM%20(LF)(SN)/JST/view-part/?ref=snap                                 
1   B5B-XH-A(LF)(SN)      B5B-XH-A(LF)(SN)        JST_B5B-XH-A(LF)(SN)        J1                                     Check availability                                                                        In Stock     https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                                                                                                                                                                                 Connector Header Through Hole 5 position 0.098 (2.50mm)                                                                                                                        JST Sales America Inc.           B5B-XH-A(LF)(SN)                                    None                                  None                                                                                                                                                                       https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                  
1   BMP280                BMP280                  BMP280                      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BNO055                BNO055                  BNO055                      U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BUZZER-PTH            BUZZER-PTH              BUZZER-12MM                 LS1                                    Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          COMP-08253                                                                                                                                                 COM-07950                                                                                                            
2   IRF540NPBF            IRF540NPBF              TO254P1054X469X1930-3       Q1, Q2                                 Check availability                                                                        In Stock                                                                                                                                                                                                                                                                                                              RoHS Compliant | Low RDS(on) | Industry-leading quality | Dynamic dv/dt Rating | Fast Switching | Fully Avalanche Rated | 175C Operating Temperature                           Infineon                         IRF540NPBF                                          TO-220 Infineon                       None             https://pricing.snapeda.com/search/part/IRF540NPBF/?ref=eda                                                                                                                                                                                                          
1   KX134-BREAKOUT        KX134-BREAKOUT          KX134-BREAKOUT              U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   MIC29302WU-TR         MIC29302WU-TR           TO-263-5_MCH                U2, U4                                                                                                                                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              MIC29302WU-TR                                   Microchip                                                                                                                                                                                                                                                                                                                                                                                 
4   MOUNT-PAD-ROUND3.0    MOUNT-PAD-ROUND3.0      3,0-PAD                     H1, H2, H3, H4                         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                                                                                                                                                                                                                                                               
2   TS04-66-95-BK-100-SMT TS04-66-95-BK-100-SMT   SW_TS04-66-95-BK-100-SMT    INTERFACE, RESET                       Check availability                                                                        In Stock     https://www.snapeda.com/parts/TS04-66-95-BK-100-SMT/CUI+Devices/view-part/?ref=eda                                                                https://www.cuidevices.com/product/switches/tactile-switches/ts04-66-95-bk-100-smt?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 6 x 6 mm, 9.5 mm Actuator Height, 100 gf, Black, Surface Mount, SPST, Tactile Switch                                                                                            CUI Devices                      TS04-66-95-BK-100-SMT                               None                                  None                                                                                                                                                                       https://www.snapeda.com/parts/TS04-66-95-BK-100-SMT/CUI+Devices/view-part/?ref=snap                        
1   W25Q32JVSSIQ          W25Q32JVSSIQ            SOIC127P790X216-8N          U6                                     NOR Flash Serial-SPI 3V/3.3V 32M-bit 4M x 8 8.5ns 8-Pin SOIC Check availability           In Stock                                                                                                                                                                                                                                                                                                              FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC                                                                                                              Winbond                          W25Q32JVSSIQ                                        SOIC-8 Winbond                        None             https://pricing.snapeda.com/search/part/W25Q32JVSSIQ/?ref=eda                                                                                                                                                                                                        
1   XBP9B-XCST-021        XBP9B-XCST-021          DIP2200W51P200L3294H279Q20P XBEE                                   XBee-PRO 900HP DigiMesh 900 MHz 200 Kbps RF Module with U.FL Connector Check availability In Stock     https://www.snapeda.com/parts/XBP9B-XCST-021/Digi+International/view-part/?ref=eda                                                                                                                                                                                                                       General ISM < 1GHz - Transceiver Module 920MHz Antenna Not Included, RP-SMA Through Hole                                                                                       Digi International               XBP9B-XCST-021                                      Module Digi International             None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=521579&manufacturer=Digi International&part_name=XBP9B-XCST-021&search_term=None           https://www.snapeda.com/parts/XBP9B-XCST-021/Digi+International/view-part/?ref=snap                        
3   XT30UPB-M             XT30UPB-M               XT30UPB-M                   DROGUE, LIPO_POWER, MAIN               Check availability                                                                        Not in stock                                                                                                                                                                                                                                                                                                           Socket                                                                                                                                                DC supply                XT30                   male      PIN: 2                on PCBs  THT        yellow    15A                        500V            amass                                                                                                                                                      XT30UPB-M                                                                                                            
