Partlist exported from C:/Users/ASUS/Desktop/FLYTE/Eagle files/FLYTE 2.0/motor_controller.sch at 23-01-2024 23:58

Qty Value                           Device                          Package                  Parts                          Description                                                               AVAILABILITY CHECK_PRICES                                                    DESCRIPTION                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MP       PACKAGE  POPULARITY PRICE PROD_ID     SF_SKU    SNAPEDA_LINK                                                     SPICEPREFIX
2                                   LEDCHIPLED_1206                 CHIPLED_1206             D2, D3                         LED                                                                                                                                                                                                                                                                                                                                                                                                                          28                                                                                                                 
4                                   PINHD-1X3                       1X03                     SERVO1, SERVO2, SERVO3, SERVO4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                   92                                                                                                                 
2                                   R-US_R0805                      R0805                    R3, R4                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                      R          
1                                   RASPBERRY_PICO-NO_DEBUG         PICO-PKG-NO_DEBUG        PICO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   100k                            R-US_R0805                      R0805                    R1, R2                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                      R          
1   1N4004                          1N4004                          DO41-10                  D1                             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   4392                            4392                            4392                     C1, C2                         Adafruit Accessories JST PH 4-pin Horizontal Connector (10-pack) - STEMMA                                                                              Adafruit Accessories JST PH 4-pin Horizontal Connector (10-pack) - STEMMA 6.85mm Adafruit          4392                           485-4392           https://www.mouser.co.uk/ProductDetail/Adafruit/4392?qs=xZ%2FP%252Ba9zWqbG2TKb%252Bnxciw%3D%3D                                                                                                                                      
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                           SWCH-08441 COM-00097                                                                             
4   MOUNT-PAD-ROUND3.0              MOUNT-PAD-ROUND3.0              3,0-PAD                  H1, H2, H3, H4                 MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                          17                                                                                                                 
1   XT60PW-F                        XT60PW-F                        AMASS_XT60PW-F           J1                             Socket DC Supply Connector Female  Check availability                     Not in stock https://www.snapeda.com/parts/XT60PW-F/AMASS/view-part/?ref=eda                                                                                                                             AMASS                                                                                                                   XT60PW-F Package             None                        https://www.snapeda.com/parts/XT60PW-F/AMASS/view-part/?ref=snap            
