Partlist exported from C:/Users/mc041/OneDrive/Documents/EAGLE/projects/FLYTE 3.02/FLYTE_3.02.sch at 24-01-2025 20:19

Qty Value                       Device                      Package                     Parts                                                                                                                                                                                                                                                                                    Description                                                                                                                                                                                                                                                    AVAILABILITY CHECK_PRICES                                                                             COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                       DESCRIPTION                                                                                                                                                                         ELEMENT14_PART_NUMBER ELEMENT14_PRICE-STOCK HEIGHT  MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                           MFR_NAME  MP                  MPN        OC_FARNELL OC_NEWARK PACKAGE                    PARTREV  POPULARITY PRICE PURCHASE-URL                                                                                                                                    SNAPEDA_LINK                                                                              SNAPEDA_PN          STANDARD                    
8                               LED.0603                    0603.LED                    D3, D4, D5, D6, D7, D11, D12, LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                               MOSFET-PWIDE                SOT23-WIDE                  Q2, Q5                                                                                                                                                                                                                                                                                   P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                               RF-INDUCTOR.0603            0603                        L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
7   0 ohm                       RESISTOR.0603               0603                        R39, R40, R42, R43, R115, R116, R117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   0 ohm                       RESISTOR.0805               0805                        R41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   0.13 ohm                    RESISTOR.0603               0603                        R24, R25, R27, R31, R35, R63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   03-JST-B3B-XH-A             03-JST-B3B-XH-A             B3B-XH                      FIN_1, FIN_2, FIN_3, FIN_4, MOTOR                                                                                                                                                                                                                                                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
28  10 uF                       CAPACITOR.0603              0603                        C1, C4, C5, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C19, C20, C21, C25, C26, C30, C31, C32, C34, C40, C42, C52, C62, C63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   100 nF                      CAPACITOR.0603              0603                        C22, C101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
7   100 ohm                     RESISTOR.0603               0603                        R2, R8, R19, R29, R34, R44, R58                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100 pF                      CAPACITOR.0603              0603                        C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100k ohm                    RESISTOR.0603               0603                        R65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10\ uF                      CAPACITOR.0603              0603                        C18, C27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
56  10k ohm                     RESISTOR.0603               0603                        R0, R9, R10, R11, R13, R14, R15, R17, R21, R23, R26, R30, R33, R36, R38, R46, R47, R53, R54, R55, R56, R57, R60, R61, R62, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R100, R101, R113, R114                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   120 pF                      CAPACITOR.0603              0603                        C33, C35, C37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   145k ohm                    RESISTOR.0603               0603                        R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   18 pF                       CAPACITOR.0603              0603                        C2, C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   190k ohm                    RESISTOR.0603               0603                        R45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1k ohm                      RESISTOR.0603               0603                        R1, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   22 uH                       RF-INDUCTOR.0603            0603                        L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   22-23-2121                  22-23-2121                  22-23-2121                  X1                                                                                                                                                                                                                                                                                       .100" (2.54mm) Center Header - 12 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MOLEX                                                      22-23-2121 1462935    56H0456                                       2                                                                                                                                                                                                                                                                                                          
2   27 pF                       CAPACITOR.0603              0603                        C23, C24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   27.4 ohm                    RESISTOR.0603               0603                        R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   30k ohm                     RESISTOR.0603               0603                        R37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   315 ohm                     RESISTOR.0603               0603                        R59                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   45k ohm                     RESISTOR.0603               0603                        R12, R22, R28, R32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   470 pF                      CAPACITOR.0603              0603                        C28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   5.1k ohm                    RESISTOR.0603               0603                        R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   ADS1115IDGSR                ADS1115IDGSR                SOP50P490X110-10N           U6, U9, U15, U16                                                                                                                                                                                                                                                                         Check availability                                                                                                                                                                                                                                             In Stock     https://www.snapeda.com/parts/ADS1115IDGSR/Texas+Instruments/view-part/?ref=eda                                                                                                                                                                                                                           16-bit, 860-SPS, 4-channel, delta-sigma ADC with PGA, oscillator, VREF, comparator and I2C                                                                                                                                                                                                                             Texas Instruments                      ADS1115IDGSR                                        VSSOP-10 Texas Instruments                     None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=45903&manufacturer=Texas Instruments&part_name=ADS1115IDGSR&search_term=ads1115  https://www.snapeda.com/parts/ADS1115IDGSR/Texas+Instruments/view-part/?ref=snap                                                          
1   AP2210K-3.3TRG1             AP2210K-3.3TRG1             SOT-23-5_RAW                U20                                                                                                                                                                                                                                                                                      https://www.mouser.co.cr/ProductDetail/Diodes-Incorporated/AP2210K-33TRG1?qs=%2Fha2pyFadujtZ3DhVlxUwc1Ul06BXujwB7t%252B8jLX%2FdxIEGMLBWODYg%3D%3D  Check availability                                                                                          In Stock     https://www.snapeda.com/parts/AP2210K-3.3TRG1/Diodes+Inc./view-part/?ref=eda                                                                                                                                                                                                                                                                                   Voltage Regulators, LDO, 300mA CMOS LDO 3.3V 250mV | Diodes Inc AP2210K-3.3TRG1                                                                                                                                                                                   Diodes Inc.                            AP2210K-3.3TRG1                                     SOT-23-5 Diodes Inc.                           None                                                                                                                                                  https://www.snapeda.com/parts/AP2210K-3.3TRG1/Diodes+Inc./view-part/?ref=snap                                                             
1   ASE                         ASE                         ASE                         XTAL                                                                                                                                                                                                                                                                                     3.3Vdc CMOS SMD CRYSTAL CLOCK OSCILLATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                       2                                                                                                                                                                                                                                                                                                          
1   ASPI-0630LR-220M-T15        ASPI-0630LR-220M-T15        IND_ASPI-0630LR-220M-T15    L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Abracon                                                  3.0 mm                                                                                                                                       B                                                                                                                                                                                                                                                                                       Manufacturer Recommendations
1   BMP280                      BMP280                      BMP280                      IC1                                                                                                                                                                                                                                                                                      The BMP280 is an absolute barometric pressure sensor especially designed for mobile applications. The sensor module is housed in an extremely compact 8-pin metal-lid LGA package with a footprint of only 2.0 × 2.5 mm2 and 0.95 mm package height. Its small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BNO055                      BNO055                      LGA28R50P4X10_380X520X100   U1                                                                                                                                                                                                                                                                                       BNO055 9-axis Absolute Orientation Sensor ( SiP ) w/Sensors and Sensor Fusion Check availability                                                                                                                                                               In Stock     https://www.snapeda.com/parts/BNO055/Bosch+Sensortec/view-part/?ref=eda                                                                                                                                                                                                                                   BNO055 series Accelerometer, Gyroscope, Magnetometer, 3 Axis Sensor Evaluation Board                                                                                                                                                                                                                                   Bosch                                  BNO055                                              LGA-28 Bosch                                   None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=51961&manufacturer=Bosch&part_name=BNO055&search_term=None                       https://www.snapeda.com/parts/BNO055/Bosch+Sensortec/view-part/?ref=snap                                                                  
1   BUZZER                      CMT-8530S-SMT               CUI_CMT-8530S-SMT           BUZZER                                                                                                                                                                                                                                                                                   8.5 mm, 3.6 Vo-p, 90 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer Check availability                                                                                                                                                              In Stock     https://www.snapeda.com/parts/CMT-8530S-SMT-TR/CUI+Devices/view-part/?ref=eda                                                                     https://www.cuidevices.com/product/audio/buzzers/audio-transducers/cmt-8530s-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 8.5 mm, 3.6 Vo-p, 90 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer                                                                                                                                                                                                                                          CUI Devices                            CMT-8530S-SMT-TR                                    None                                           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=649163&manufacturer=CUI Devices&part_name=CMT-8530S-SMT-TR&search_term=None      https://www.snapeda.com/parts/CMT-8530S-SMT-TR/CUI+Devices/view-part/?ref=snap                                                            
5   CJ3400                      BS170F                      SOT91P240X120-3N            U2, U3, U5, U7, U10                                                                                                                                                                                                                                                                      DMOS FET Check availability                                                                                                                                                                                                                                    In Stock     https://www.snapeda.com/parts/BS170F/Diodes+Inc./view-part/?ref=eda                                                                                                                                                                                                                                       N-Channel 60 V 150µA (Ta) 330mW (Ta) Surface Mount SOT-23-3                                                                                                                                                                                                                                                            Diodes Inc.                            BS170F                                              SOT-23 Multicomp                               None                                                                                                                                                  https://www.snapeda.com/parts/BS170F/Diodes+Inc./view-part/?ref=snap                                                                      
1   CON-SMA-EDGE-S              CON-SMA-EDGE-S              RFSOLUTIONS_CON-SMA-EDGE-S  J2                                                                                                                                                                                                                                                                                       Check availability                                                                                                                                                                                                                                             In Stock     https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=eda                                                                                                                                                                                                                              SMA Connector Jack, Female Socket - Board Edge, End Launch Solder                                                                                                                                                                                                                                                      RF Solutions                           CON-SMA-EDGE-S                                      None                                           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=557794&manufacturer=RF Solutions&part_name=CON-SMA-EDGE-S&search_term=None       https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=snap                                                             
1   CP2102                      CP2102                      QFN50P500X500X100-29N       U12                                                                                                                                                                                                                                                                                      USB to UART Bridge Check availability                                                                                                                                                                                                                          In Stock     https://www.snapeda.com/parts/CP2102/Silicon+Labs/view-part/?ref=eda                                                                                                                                                                                                                                      CP2102N USB 2.0 to UART (RS232) Bridge Interface Evaluation Board                                                                                                                                                                                                                                                      Silicon Labs                           CP2102                                              QFN-28 Silicon Labs                            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=228557&manufacturer=Silicon Labs&part_name=CP2102&search_term=None               https://www.snapeda.com/parts/CP2102/Silicon+Labs/view-part/?ref=snap                                                                     
1   DTSM-3                      DTSM-3                      DTSM-3                      BOOT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FC-135_32.7680KA-A0         FC-135_32.7680KA-A0         XTAL_FC-135_32.7680KA-A0    Y1                                                                                                                                                                                                                                                                                       None Check availability                                                                                                                                                                                                                                        In Stock     https://www.snapeda.com/parts/FC-135%2032.7680KA-A0/EPSON/view-part/?ref=eda                                                                                                                                                                                                                              32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead                                                                                                                                                                                                                                                               EPSON                                  FC-135 32.7680KA-A0                                 SMD-2 Epson                                    None                                                                                                                                                  https://www.snapeda.com/parts/FC-135%2032.7680KA-A0/EPSON/view-part/?ref=snap                                                             
2   JST-XH-2B                   JST-XH-2B                   B2B-XH-A                    J1, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                JST                                                        B2B-XH-A                                                                                                                                                                                                                                                                                                                                                                       
1   KX134-1211                  KX134-1211                  KX1341211                   AC1                                                                                                                                                                                                                                                                                      Accelerometers Tri-Axis Acclrmtr 8g, 16g, 32g                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Accelerometers Tri-Axis Acclrmtr 8g, 16g, 32g                                                                                                                                                                                   1mm                  Kionix             KX134-1211                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM1117-3.3                  LM1117-3.3                  SOT230                      U4                                                                                                                                                                                                                                                                                       IC REG LDO 800MA 3.3V Check availability                                                                                                                                                                                                                       In Stock     https://www.snapeda.com/parts/LM1117-3.3/Texas+Instruments/view-part/?ref=eda                                                                                                                                                                                                                             Linear Voltage Regulator IC Positive Fixed 1 Output 800mA DDPAK/TO-263-3                                                                                                                                                                                                                                               Texas Instruments                      LM1117-3.3                                          None                                           None                                                                                                                                                  https://www.snapeda.com/parts/LM1117-3.3/Texas+Instruments/view-part/?ref=snap                                                            
1   MCP73844-840I_MS            MCP73843-420I_MS            SOP65P490X110-8N            IC9                                                                                                                                                                                                                                                                                      Li-Ion Charge Controller 4.2V MSOP8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Li-Ion Charge Controller 4.2V MSOP8                                                                                                                                                                                             1.1mm                Microchip          MCP73843-420I/MS                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   MIC29302WU-TRTO-263-5_MCH-L MIC29302WU-TRTO-263-5_MCH-L TO-263-5_MCH-L              U8, U11, U13, U14, U17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                MIC29302WU-TR                                                                Microchip                                                                                                                                                                                                                                                                                                                                                                                                    
1   MPXV5100DP                  MPXV5100DP                  MPXV5100DP                  IC2                                                                                                                                                                                                                                                                                      Board Mount Pressure Sensors SOP DUAL PORT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Board Mount Pressure Sensors SOP DUAL PORT                                                                                                                                                                                      9.906mm              NXP                MPXV5100DP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   MT3608                      MT3608                      SOT95P280X145-6N            U19, U22                                                                                                                                                                                                                                                                                 High Efficiency 1.2MHz 2A Step Up Converter Check availability                                                                                                                                                                                                 Not in stock https://www.snapeda.com/parts/MT3608/Aerosemi+Technology+Co.%252C+Ltd/view-part/?ref=eda                                                                                                                                                                                                                                                                       High Efficiency 1.2MHz 2A Step Up Converter                                                                                                                                                                                                                       Aerosemi Technology Co., Ltd           MT3608                                              Package                                        None                                                                                                                                                  https://www.snapeda.com/parts/MT3608/Aerosemi+Technology+Co.%252C+Ltd/view-part/?ref=snap                                                 
1   RP2040-QFN56                RP2040-QFN56                RP2040-QFN-56               RP2040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   RSX501LAM20TR               RSX501LAM20TR               SODFL4725X105N              D2, D9, D10, D13                                                                                                                                                                                                                                                                         20V, 5A, SOD-128, Schottky Barrier Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             20V, 5A, SOD-128, Schottky Barrier Diode                                                                                                                                                                                        1.05mm               ROHM Semiconductor RSX501LAM20TR                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SAW_FILTER                  AFS14A04-1575.42-T3         FIL_AFS14A04-1575.42-T3     SAW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Abracon                                                  0.7mm                                                                                                                                        04.16.13                                                                                                                                                                                                                                                            AFS14A04-1575.42-T3 Manufacturer Recommendations
3   SI7625DN-T1-GE3             SI7625DN-T1-GE3             SIS862DNT1GE3               Q1, Q3, Q4                                                                                                                                                                                                                                                                               VISHAY - SI7625DN-T1-GE3 - MOSFET, P CHANNEL, -30V, -35A, POWERPAK 1212-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            VISHAY - SI7625DN-T1-GE3 - MOSFET, P CHANNEL, -30V, -35A, POWERPAK 1212-8                                                                                                                                                       1.12mm               Vishay             SI7625DN-T1-GE3                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SN74LVC1G04DBVR             SN74LVC1G04DBVR             SOT23-5                     U$3                                                                                                                                                                                                                                                                                      Check availability                                                                                                                                                                                                                                             In Stock     https://www.snapeda.com/parts/SN74LVC1G04DBVR/Umwelt+Sensor+Teknik/view-part/?ref=eda                                                                                                                                                                                                                     Inverter IC 1 Channel SOT-23-5                                                                                                                                                                                                                                                                                         UMW                                    SN74LVC1G04DBVR                                     None                                           None                                                                                                                                                  https://www.snapeda.com/parts/SN74LVC1G04DBVR/Umwelt+Sensor+Teknik/view-part/?ref=snap                                                    
1   TESEO-LIV3F                 TESEO-LIV3F                 SON110P970X1010X230-18N     GNSS                                                                                                                                                                                                                                                                                     GPS Modules Tiny GNSS module                                                                                                                                                                                                                                   In Stock     https://www.snapeda.com/parts/TESEO-LIV3F/STMicroelectronics/view-part/?ref=eda                                                                                                                                                                                                                           - RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS 1.575GHz -163dBm Not Included 18-LCC (9.7x10.1)                                                                                                                                                                                                                      STMicroelectronics                     TESEO-LIV3F                                         SMD-18 STMicroelectronics                      None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1474256&manufacturer=STMicroelectronics&part_name=TESEO-LIV3F&search_term=None   https://www.snapeda.com/parts/TESEO-LIV3F/STMicroelectronics/view-part/?ref=snap                                                          
1   USB Type C                  USB_C                       USB_C_CUSB31-CFM2AX-01-X    X6                                                                                                                                                                                                                                                                                       USB Type-C USB 2.0 Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   W25Q128JVSIQ                W25Q128JVSIQ                SOIC127P790X216-8N          FLASH                                                                                                                                                                                                                                                                                    Check availability                                                                                                                                                                                                                                             In Stock     https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond+Electronics/view-part/?ref=eda                                                                                                                                                                                                                         FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC                                                                                                                                                                                                                                          Winbond Electronics                    W25Q128JVSIQ                                        SOIC-8 Winbond Electronics                     None                                                                                                                                                  https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond+Electronics/view-part/?ref=snap                                                        
1   XBP9B-XCST-021              XBP9B-XCST-021              DIP2200W51P200L3294H279Q20P XBEE                                                                                                                                                                                                                                                                                     XBee-PRO 900HP DigiMesh 900 MHz 200 Kbps RF Module with U.FL Connector Check availability                                                                                                                                                                      In Stock     https://www.snapeda.com/parts/XBP9B-XCST-021/Digi+International/view-part/?ref=eda                                                                                                                                                                                                                        General ISM < 1GHz - Transceiver Module 920MHz Antenna Not Included, RP-SMA Through Hole                                                                                                                                                                                                                               Digi International                     XBP9B-XCST-021                                      Module Digi International                      None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=521579&manufacturer=Digi International&part_name=XBP9B-XCST-021&search_term=None https://www.snapeda.com/parts/XBP9B-XCST-021/Digi+International/view-part/?ref=snap                                                       
1   XT60-M                      XT60-M                      AMASS_XT60-M                J7                                                                                                                                                                                                                                                                                       Check availability                                                                                                                                                                                                                                             Not in stock                                                                                                                                                                                                                                                                                                           Plug                                                                                                                                                                                DC supply             XT60                  male    PIN: 2       for cable          soldered                 30A                    500V                                                                                                                          AMASS            XT60-M                                                                                                                                                                                                                                                                                    
