{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-21T09:48:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.75,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FLYTE_3.0"
        },
        "Owner": "Medhavin Chabra <22b0024@iitb.ac.in>",
        "Size": {
            "X": 83.7,
            "Y": 65.7
        }
    }
}
