{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-24T14:49:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FLYTE_3.02"
        },
        "Owner": "Medhavin Chabra <22b0024@iitb.ac.in>",
        "Size": {
            "X": 75,
            "Y": 50
        }
    }
}
